# nytimesreader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ny/times/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ny/times/reader/: AppActivity.kt  AppActivityUi.kt  MainActivity.kt  TimesReaderApp.kt
app/src/main/java/ny/times/reader/app/: AppActivity.kt  AppActivityUi.kt  AppViewModel.kt  Navigation.kt
app/src/main/java/ny/times/reader/di/: AppDependenciesModule.kt  NetworkModule.kt  UtilsModule.kt
app/src/main/java/ny/times/reader/presentation/: AppActivity.kt  AppViewModel.kt  AppViewState.kt
app/src/main/java/ny/times/reader/ui/theme/: Colors.kt  Elevation.kt  TimesReaderTheme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ny/times/reader/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/ny/times/reader/base/data/entity/: Either.kt
base/src/main/java/ny/times/reader/base/domain/: UseCase.kt
base/src/main/java/ny/times/reader/base/domain/entity/: Either.kt
base/src/main/java/ny/times/reader/base/network/interceptors/: CommonRequestInterceptor.kt
base/src/main/java/ny/times/reader/base/presentation/ui/: Chip.kt  CircularProgress.kt
base/src/main/java/ny/times/reader/base/presentation/view_model/: BaseViewState.kt
base/src/main/java/ny/times/reader/base/ui/: Toolbar.kt
base/src/main/java/ny/times/reader/base/utils/time_formatter/: SocialTimeFormatter.kt
base/src/main/res/drawable/: image_paceholder.xml
base/src/main/res/values/: string.xml
bookmarks/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ny/times/reader/base/data/entity/: Dto.kt  NewsList.kt
core/src/main/java/ny/times/reader/base/data/network/: NewsApi.kt
core/src/main/java/ny/times/reader/base/data/pagination/: PaginationDelegate.kt
core/src/main/java/ny/times/reader/base/data/repository/: NewsRepositoryImpl.kt
core/src/main/java/ny/times/reader/base/di/: ApiModule.kt  RepositoryModule.kt
core/src/main/java/ny/times/reader/base/domain/base/: FlowUseCase.kt  UseCase.kt
core/src/main/java/ny/times/reader/base/domain/entity/: News.kt
core/src/main/java/ny/times/reader/base/domain/repository/: NewsRepository.kt
core/src/main/java/ny/times/reader/base/presentation/: BaseFragment.kt
core/src/main/java/ny/times/reader/base/presentation/ui/: ChipGroup.kt  ErrorPlaceholder.kt  SearchBar.kt  Toolbar.kt
core/src/main/java/ny/times/reader/base/presentation/view_model/: BaseViewAction.kt  BaseViewModel.kt
core/src/main/java/ny/times/reader/base/theme/: Colors.kt  Elevation.kt  TimesReaderTheme.kt  Typography.kt
core/src/main/java/ny/times/reader/base/utils/: Extensions.kt
core/src/main/java/ny/times/reader/base/utils/provider/: AndroidResourceProvider.kt  ResourceProvider.kt
core/src/main/java/ny/times/reader/base/utils/time_formatter/: SocialTimeFormatterImpl.kt
core/src/main/res/drawable/: ic_cancel.xml
core/src/main/res/values/: string.xml
feed/: build.gradle
feed/src/main/: AndroidManifest.xml
feed/src/main/java/ny/times/reader/feed/: FeedUi.kt  FeedViewActions.kt  FeedViewModel.kt  FeedViewState.kt
feed/src/main/java/ny/times/reader/feed/data/entity/: NewsList.kt
feed/src/main/java/ny/times/reader/feed/data/network/: NewsApi.kt
feed/src/main/java/ny/times/reader/feed/data/repository/: NewsRepositoryImpl.kt
feed/src/main/java/ny/times/reader/feed/di/: ApiModule.kt  RepositoryModule.kt
feed/src/main/java/ny/times/reader/feed/domain/: GetNewsListUseCase.kt  GetTopicsUseCase.kt
feed/src/main/java/ny/times/reader/feed/domain/entity/: News.kt  Topic.kt
feed/src/main/java/ny/times/reader/feed/domain/repository/: NewsRepository.kt
feed/src/main/java/ny/times/reader/feed/domain/use_case/: GetNewsListUseCase.kt  GetTopicsUseCase.kt  ObserveNewsUseCase.kt  RequestNewsUseCase.kt
feed/src/main/java/ny/times/reader/feed/presentation/: FeedFragment.kt  FeedUi.kt  FeedViewActions.kt  FeedViewModel.kt  FeedViewState.kt
feed/src/main/res/values/: strings.xml
gradle/: dependencies.gradle
gradle/android/: android-library.gradle  android.gradle  build-types.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
navigator/: build.gradle
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/ny/times/reader/navigator/: NavigationCommand.kt  NavigationCommander.kt  NavigationManager.kt  NavigationObserver.kt
navigator/src/main/java/ny/times/reader/navigator/app/: AppNavigation.kt  AppRouter.kt  AppRoutes.kt
navigator/src/main/java/ny/times/reader/navigator/base/: BaseRouter.kt  Destination.kt  NavigationCommand.kt  RouteParams.kt
navigator/src/main/java/ny/times/reader/navigator/di/: NavigationModule.kt
navigator/src/main/java/ny/times/reader/navigator/home/: HomeNavigation.kt  HomeRouter.kt  HomeRoutes.kt
navigator/src/main/java/ny/times/reader/navigator/home_tabs/: HomeTabsNavigation.kt  HomeTabsRouter.kt  HomeTabsRoutes.kt
routing/: build.gradle
routing/src/main/: AndroidManifest.xml
routing/src/main/java/ny/times/reader/routing/di/: GlobalNavigationModule.kt  NavigationModule.kt  RoutingModule.kt
routing/src/main/java/ny/times/reader/routing/implementations/: ExitCoordinator.kt  FeedCoordinator.kt  HomeCoordinator.kt  HostCoordinator.kt  NewsDetailsCoordinator.kt
routing/src/main/java/ny/times/reader/routing/navigator/: ApplicationNavigator.kt  ApplicationNavigatorHolder.kt
routing/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/ny/times/reader/search/: SearchUi.kt
search/src/main/java/ny/times/reader/search/domain/: SearchNewsListUseCase.kt
search/src/main/java/ny/times/reader/search/presentation/: SearchFragment.kt  SearchUi.kt  SearchViewActions.kt  SearchViewModel.kt  SearchViewState.kt
search/src/main/res/values/: strings.xml
(+91 files in other folders)
