// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'gradle/dependencies.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.plugin.gradle
        classpath deps.plugin.kotlin
        classpath deps.plugin.kotlin_serialization
        classpath deps.plugin.dagger_hilt
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
