dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Times Reader"
include ':app'
include ':core'
include ':home'
include ':feed'
include ':search'
include ':bookmarks'
