ext.versions = [:]
ext.deps = [:]

// Kotlin
versions.kotlin = "1.6.10"
versions.coroutines = "1.6.0"
versions.serialization = "1.3.1"
deps.kotlin = [
        stdlib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        coroutines     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        coroutines_core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        serialization  : "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization",
        test           : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
]

// Build versions
ext.build_versions = [
        min_sdk    : 21,
        target_sdk : 31,
        compile_sdk: 31
]

// Gradle
versions.android_plugin = "7.0.4"
versions.dagger_hilt = "2.40.5"
versions.dagger_hilt_androidx = "1.0.0"

// Plugins
deps.plugin = [
        gradle              : "com.android.tools.build:gradle:$versions.android_plugin",
        kotlin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        kotlin_serialization: "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin",
        dagger_hilt         : "com.google.dagger:hilt-android-gradle-plugin:$versions.dagger_hilt",
]

// Debugging
versions.timber = "5.0.1"
versions.logging_interceptor = "3.0.0"

deps.debugging = [
        timber             : "com.jakewharton.timber:timber:$versions.timber",
        logging_interceptor: "com.github.ihsanbal:LoggingInterceptor:$versions.logging_interceptor"
]

// AndroidX
versions.appcompat = "1.4.1"
versions.activity = "1.4.0"
versions.fragment = "1.4.0"
versions.browser = "1.3.0"
versions.lifecycle = "2.4.0"
versions.lifecycle_ext = "2.2.0"
versions.lifecycle_runtime_ktx = "2.4.0"
versions.material = "1.5.0"
versions.core_ktx = "1.7.0"
versions.data_store = "1.0.0"
versions.navigation_compose = "2.4.0-rc01"

deps.androidx = [
        appcompat              : "androidx.appcompat:appcompat:$versions.appcompat",
        activity               : "androidx.activity:activity-ktx:$versions.activity",
        fragment               : "androidx.fragment:fragment-ktx:$versions.fragment",
        browser                : "androidx.browser:browser:$versions.browser",
        lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_ext",
        lifecycle_livedata     : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
        lifecycle_livedata_core: "androidx.lifecycle:lifecycle-livedata-core-ktx:$versions.lifecycle",
        lifecycle_livedata_vm  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        lifecycle_runtime      : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle_runtime_ktx",
        material               : "com.google.android.material:material:$versions.material",
        core                   : "androidx.core:core-ktx:$versions.core_ktx",
        datastore_prefs        : "androidx.datastore:datastore-preferences:$versions.data_store",
        datastore_core         : "androidx.datastore:datastore-core:$versions.data_store",
        activity_compose       : "androidx.activity:activity-compose:$versions.activity",
        navigation_compose     : "androidx.navigation:navigation-compose:$versions.navigation_compose"
]

// Compose
versions.compose = '1.2.0-alpha01'
versions.accompanist = '0.24.0-alpha'
versions.constraint_layout = '1.0.0'
deps.compose = [
        compiler             : "androidx.compose.compiler:compiler:$versions.compose",
        ui                   : "androidx.compose.ui:ui:$versions.compose",
        material             : "androidx.compose.material:material:$versions.compose",
        preview              : "androidx.compose.ui:ui-tooling-preview:$versions.compose",
        tooling              : "androidx.compose.ui:ui-tooling:$versions.compose",
        system_ui_contorller : "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanist",
        navigation_animations: "com.google.accompanist:accompanist-navigation-animation:$versions.accompanist",
        animation            : "androidx.compose.animation:animation:$versions.compose",
        constraint_layout    : "androidx.constraintlayout:constraintlayout-compose:$versions.constraint_layout",
        icons                : "androidx.compose.material:material-icons-extended:$versions.compose"
]

// Coil
versions.coil = "1.4.0"

deps.coil = [
        compose_loader: "io.coil-kt:coil-compose:$versions.coil"
]

// Dagger
versions.dagger_hilt_compose = "1.0.0-rc01"
deps.dagger_hilt = [
        android          : "com.google.dagger:hilt-android:$versions.dagger_hilt",
        android_compiler : "com.google.dagger:hilt-android-compiler:$versions.dagger_hilt",
        androidx_compiler: "androidx.hilt:hilt-compiler:$versions.dagger_hilt_androidx",
        compose          : "androidx.hilt:hilt-navigation-compose:$versions.dagger_hilt_compose"
]

// Chucker
versions.chucker_version = "3.4.0"
deps.chucker = [
        library      : "com.github.chuckerteam.chucker:library:$versions.chucker_version",
        library_no_op: "com.github.chuckerteam.chucker:library-no-op:$versions.chucker_version"
]

// Testing
versions.test_junit = "4.13.2"
versions.test_ext = "1.1.2"
versions.test_espresso_core = "3.3.0"
versions.ko_test = "4.0.7"
versions.mockk = "1.11.0"
versions.coroutines_test = "1.4.3"
versions.core_testing = "2.1.0"
deps.testing = [
        junit                : "junit:junit:$versions.test_junit",
        junit_ext            : "androidx.test.ext:junit:$versions.test_ext",
        espresso             : "androidx.test.espresso:espresso-core:$versions.test_espresso_core",
        ko_test_assertions   : "io.kotest:kotest-assertions:$versions.ko_test",
        mockk_unit           : "io.mockk:mockk:$versions.mockk",
        mockk_instrumentation: "io.mockk:mockk-android:$versions.mockk",
        coroutines_test      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines_test",
        core_testing         : "androidx.arch.core:core-testing:$versions.core_testing"
]

// Network
versions.okhttp = "4.9.1"
versions.retrofit = "2.9.0"
versions.retrofit_coroutines = "0.9.2"
versions.retrofit_kotlin_serialization = "0.8.0"

deps.retrofit = [
        runtime             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        kotlin_serialization: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.retrofit_kotlin_serialization",
        coroutines          : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_coroutines"
]

deps.network = [
        okhttp             : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
]

// Cicerone
versions.cicerone = "7.0"

deps.navigation = [
        cicerone: "com.github.terrakok:cicerone:$versions.cicerone"
]