apply from: rootProject.file('gradle/android/android-library.gradle')
apply plugin: 'kotlinx-serialization'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.androidx.material

    // OkHttp
    implementation(
            deps.network.okhttp,
            deps.network.logging_interceptor
    )

    // Hilt
    api(
            deps.dagger_hilt.android,
            deps.dagger_hilt.compose
    )
    kapt deps.dagger_hilt.android_compiler
    kapt deps.dagger_hilt.androidx_compiler

    // Kotlin
    api(
            deps.kotlin.stdlib,
            deps.kotlin.coroutines,
            deps.kotlin.coroutines_core,
            deps.kotlin.serialization
    )

    // AndroidX
    api(
            deps.androidx.core,
            deps.androidx.appcompat,
            deps.androidx.material,
            deps.androidx.datastore_prefs,
            deps.androidx.datastore_core,
            deps.androidx.fragment,
            deps.androidx.activity,
            deps.androidx.activity_compose,
            deps.androidx.lifecycle_extensions,
            deps.androidx.lifecycle_livedata,
            deps.androidx.lifecycle_livedata_core,
            deps.androidx.lifecycle_livedata_vm,
            deps.androidx.lifecycle_runtime,
            deps.androidx.navigation_compose
    )

    // Compose
    api(
            deps.compose.ui,
            deps.compose.compiler,
            deps.compose.material,
            deps.compose.preview,
            deps.compose.tooling,
            deps.compose.system_ui_contorller,
            deps.compose.animation,
            deps.compose.navigation_animations,
            deps.compose.constraint_layout,
            deps.compose.icons
    )

    // Coil
    api(
            deps.coil.compose_loader
    )

    // Retrofit
    api(
            deps.retrofit.runtime
    )

    // Debug
    api(deps.debugging.timber)
}
