plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

apply from: rootProject.file('gradle/android/android.gradle')

dependencies {

    implementation(
            project(':core'),
            project(':home'),
            project(':news_details')
    )

    // Hilt
    implementation(deps.dagger_hilt.android)
    kapt deps.dagger_hilt.android_compiler
    kapt deps.dagger_hilt.androidx_compiler

    // OkHttp
    implementation(
            deps.network.okhttp,
            deps.network.logging_interceptor
    )

    // Retrofit
    implementation(
            deps.retrofit.runtime,
            deps.retrofit.coroutines,
            deps.retrofit.kotlin_serialization,
    )

    debugImplementation(deps.chucker.library)
    releaseImplementation(deps.chucker.library_no_op)

}
