apply plugin: 'com.android.library'
apply from: rootProject.file('gradle/android/android.gradle')

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }

    defaultConfig {
        def proguardDir = project.file('proguard')
        if (proguardDir.isDirectory()) {
            consumerProguardFiles proguardDir.listFiles()
        }
    }
}
